{
    "name": "api-mantto",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Esaban17@gitlab.com/Esaban17/api-mantto.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Esaban17/api-mantto/issues"
    },
    "homepage": "https://gitlab.com/Esaban17/api-mantto#README",
    "dependencies": {
        "bcrypt": "^3.0.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.4",
        "jsonwebtoken": "^8.4.0",
        "morgan": "^1.9.1",
        "mysql": "^2.16.0",
        "nodemon": "^1.18.8",
        "uuid": "^3.3.2"
    }
}
